<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="525.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jose.controller.Home.AreaController">
   <children>
      <JFXTextField fx:id="nameAreaField" labelFloat="true" layoutX="37.0" layoutY="32.0" prefHeight="51.0" prefWidth="230.0" promptText="Name area">
         <font>
            <Font size="24.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="roleComboBox" editable="true" layoutX="37.0" layoutY="116.0" prefHeight="31.0" prefWidth="230.0" promptText="User Permission" visibleRowCount="4" />
      <JFXListView fx:id="areaListArea" layoutX="27.0" layoutY="303.0" prefHeight="200.0" prefWidth="230.0" />
      <JFXListView fx:id="areaListHome" layoutX="273.0" layoutY="303.0" prefHeight="200.0" prefWidth="230.0" />
      <JFXListView fx:id="deviceListArea" layoutX="285.0" layoutY="32.0" prefHeight="200.0" prefWidth="230.0" />
      <JFXListView fx:id="deviceListHome" layoutX="540.0" layoutY="32.0" prefHeight="200.0" prefWidth="230.0" />
      <JFXButton layoutX="91.0" layoutY="170.0" onAction="#updateArea" text="Update" styleClass="addButton">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="695.0" layoutY="451.0" onAction="#backToAreaList" text="Back" styleClass="backButton">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="509.0" layoutY="346.0" onAction="#removeAreaToArea" text="Remove Area">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="515.0" layoutY="403.0" onAction="#addAreaToArea" prefHeight="48.0" prefWidth="141.0" text="Add Area">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="310.0" layoutY="239.0" onAction="#removeDeviceToArea" text="Remove Device">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="585.0" layoutY="239.0" onAction="#addDeviceToArea" text="Add Device">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
