<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="525.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jose.controller.Home.DeviceController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="25.0" layoutY="25.0" onAction="#backToDeviceListView" text="Cancel">
         <font>
            <Font name="Gadugi" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="createDeviceButton" buttonType="RAISED" layoutX="350.0" layoutY="448.0" onAction="#createNewDevice" text="Create">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="nameDeviceField" alignment="TOP_LEFT" labelFloat="true" layoutX="225.0" layoutY="54.0" prefHeight="51.0" prefWidth="350.0" promptText="Device name">
         <font>
            <Font size="24.0" />
         </font>
      </JFXTextField>
      <JFXTextArea fx:id="descriptionDevice" labelFloat="true" layoutX="225.0" layoutY="142.0" prefHeight="146.0" prefWidth="350.0" promptText="Device description">
         <font>
            <Font size="24.0" />
         </font>
      </JFXTextArea>
      <JFXComboBox fx:id="deviceUserPermission" labelFloat="true" layoutX="225.0" layoutY="343.0" prefHeight="31.0" prefWidth="350.0" promptText="User role permission" visibleRowCount="4">
         <style>
            <Font size="24.0" />
         </style>
      </JFXComboBox>
   </children>
</AnchorPane>
