<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            fx:controller="com.jose.controller.Home.MainHouseController">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <JFXButton prefHeight="50.0" prefWidth="200.0" text="Menu" onAction="#initMainView"  styleClass="navButton"/>
                <JFXButton layoutY="50.0" prefHeight="50.0" prefWidth="200.0" text="Devices" onAction="#initDeviceList" styleClass="navButton"/>
                <JFXButton layoutY="100.0" prefHeight="50.0" prefWidth="200.0" text="Areas" onAction="#initAreaList" styleClass="navButton"/>
                <JFXButton layoutY="150.0" prefHeight="50.0" prefWidth="200.0" text="Users" onAction="#initUsersView" styleClass="navButton"/>
                <JFXButton layoutY="200.0" prefHeight="50.0" prefWidth="200.0" text="Home" onAction="#initConfigHouse" styleClass="navButton"/>
                <JFXButton layoutY="461.0" prefHeight="50.0" prefWidth="200.0" text="Log out"  onAction="#logOut" styleClass="navButton"/>
                <JFXButton layoutY="416.0" prefHeight="50.0" prefWidth="200.0" text="Config" onAction="#initConfigUser" styleClass="navButton"/>
            </children>
        </Pane>
    </children>

</AnchorPane>
