<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="800.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jose.controller.LogReg.LogRegController"
      id="registerCode">
   <children>
      <Pane layoutX="200.0" layoutY="125.0" prefHeight="350.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="42.0" layoutY="98.0" text="Put the code from the House to register">
               <font>
                  <Font name="Gadugi" size="18.0" />
               </font>
            </Label>
            <JFXTextField alignment="CENTER" labelFloat="true" layoutX="110.0" layoutY="163.0" promptText="Code"
               fx:id="registerCodeText">
               <font>
                  <Font name="Gadugi" size="16.0" />
               </font>
            </JFXTextField>
            <JFXButton layoutX="13.0" layoutY="14.0" text="Back" onAction="#backToLogin">
               <font>
                  <Font size="16.0" name="Gadugi" />
               </font>
            </JFXButton>
            <JFXButton layoutX="161.0" layoutY="231.0" text="Confirm" onAction="#registerUserByCode" fx:id="confirmButton">
               <font>
                  <Font size="16.0" name="Gadugi"/>
               </font>
            </JFXButton>
         </children>
      </Pane>
      <JFXButton layoutX="762.0" layoutY="14.0" text="X" onAction="#closeWindow" id="CloseButton"/>
   </children>
</Pane>
