<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jose.controller.LogReg.LogRegController">
   <children>
      <JFXListView layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="400.0" fx:id="usersList"
      onMouseClicked="#selectedItem"/>
      <Label layoutX="222.0" layoutY="34.0" text="Selecciona el usuario que quieras">
         <font>
            <Font name="Gadugi" size="26.0" />
         </font>
      </Label>
      <Button layoutX="751.0" layoutY="14.0" mnemonicParsing="false" text="X" id="CloseButton" onAction="#closeWindow"/>
      <JFXButton buttonType="RAISED" layoutX="348.0" layoutY="518.0" ripplerFill="#973939" text="Entrar"
      onAction="#loggedUser">
         <font>
            <Font name="Gadugi" size="26.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="14.0" layoutY="15.0" text="Back" onAction="#backToLogin">
         <font>
            <Font size="26.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
